cas.theme.name=CAS Boostrap Theme
cas.theme.description=A boostrap theme

cas.standard.css.file=/themes/twbs/css/cas.css
cas.standard.js.file=/themes/twbs/js/cas.js
cas.logo.file=/themes/twbs/images/logo.png
cas.favicon.file=/themes/twbs/images/favicon.ico

cas.drawer-menu.enabled=false
cas.notifications-menu.enabled=false

webjars.bootstrap.css=/webjars/bootstrap/4.6.0/css/bootstrap.min.css
webjars.fontawesome.css=/webjars/font-awesome/5.15.2/css/all.min.css

webjars.bootstrap.js=/webjars/bootstrap/4.6.0/js/bootstrap.bundle.min.js


webjars.zxcvbn.js=/webjars/zxcvbn/dist/zxcvbn.js

# webjars.jquery.js=/webjars/jquery/3.6.0/jquery.min.js