cas.theme.name=CAS Boostrap Theme
cas.theme.description=A boostrap theme
cas.js.core.enabled=false
cas.css.core.enabled=false

cas.standard.css.file=/themes/twbs/css/cas.css
cas.standard.js.file=/js/cas.js,/themes/twbs/js/bootstrap.js
