cas.standard.css.file=/css/cas.css
cas.standard.js.file=/js/cas.js

webjars.normalize.css=/webjars/normalize.css/8.0.1/normalize.css
webjars.zxcvbn.js=/webjars/zxcvbn/dist/zxcvbn.js
webjars.headmin.js=/webjars/headjs/1.0.3/head.min.js
webjars.jquery.js=/webjars/jquery/3.4.1/jquery.min.js
webjars.bootstrap-grid.css=/webjars/bootstrap/4.4.1/css/bootstrap-grid.min.css
webjars.material-components.js=/webjars/material-components-web/4.0.0/dist/material-components-web.js
webjars.material-components.css=/webjars/material-components-web/4.0.0/dist/material-components-web.css
webjars.mdi-font.css=/webjars/mdi__font/4.8.95/css/materialdesignicons.css