gradleVersion=2.12
aspectjVersion=1.8.8
sourceCompatibility=1.8
targetCompatibility=1.8
group=org.jasig.cas
version=5.0.0-SNAPSHOT

junitVersion=4.12
mockitoVersion=1.10.19
findbugsVersion=3.0.1
findbugsContribVersion=6.2.3
findbugsSecVersion=1.4.3
checkstyleVersion=6.17

javaxSevletVersion=3.1.0
javaxElVersion=3.0.0
javaxElImplVersion=2.2.6
javaxValidationVersion=1.1.0.Final
javassistVersion=3.20.0-GA
javaxJstlVersion=1.2

slf4jVersion=1.7.21
log4jVersion=2.5
disruptorVersion=3.3.4
inspektrVersion=1.4.GA

springVersion=4.2.5.RELEASE
springWebflowClientVersion=1.0.2
springWebflowVersion=2.4.2.RELEASE
springDataMongoDbVersion=1.8.4.RELEASE
springSecurityVersion=4.0.4.RELEASE
springSessionVersion=1.1.1.RELEASE

springCloudConfigClientVersion=1.0.4.RELEASE
springCloudConfigServerVersion=1.0.4.RELEASE
springCloudConfigMonitorVersion=1.1.0.M5
springCloudStarterVersion=1.0.6.RELEASE
springCloudContextVersion=1.0.5.RELEASE
springCloudBusAmqpVersion=1.0.6.RELEASE
springIntegrationVersion=4.2.5.RELEASE

springBootVersion=1.3.3.RELEASE
springBootTomcatVersion=8.0.32

hibernateVersion=5.1.0.Final
hibernateValidatorVersion=5.2.4.Final
dom4jVersion=1.6.1

thymeleafVersion=2.1.4.RELEASE
thymeleafDialectVersion=1.3.3

casClientVersion=3.4.1
casSecurityFilterVersion=2.0.4

fongoVersion=2.0.2
mongoDriverVersion=3.1.1
jtaVersion=1.1

commonsLangVersion=3.4
commonsJexlVersion=1.1
commonsCodecVersion=1.10
commonsIoVersion=2.4

jodaTimeVersion=2.9.1
reflectionsVersion=0.9.10
guavaVersion=19.0
groovyVersion=2.4.6

springWebmvcPac4jVersion=1.0.2
pac4jVersion=1.8.7
dropwizardMetricsVersion=3.1.2
dropwizardMetricsSpringVersion=3.1.3
jacksonDatabindVersion=2.6.5
personDirectoryVersion=1.7.1
quartzVersion=2.2.2

yubicoVersion=3.0.1
duoVersion=1.1
googleAuthVersion=0.5.0
googleZxingVersion=3.2.1
maxmindVersion=2.6.0

ldaptiveVersion=1.1.0
unboundidVersion=3.1.1

jcifsVersion=1.3.17
jcifsExtVersion=0.9.4

openidVersion=1.0.0

jradiusVersion=jradius-1.1.5

httpclientVersion=4.5.2

hazelcastVersion=3.6.1

memcachedEmbeddedVersion=1.06.2
spymemcachedVersion=2.12.0
kryoVersion=3.0.3
kryoSerializersVersion=0.37

ehcacheVersion=2.10.1
jcacheVersion=1.0.0

hsqlVersion=2.3.3
hikariVersion=2.4.5

shiroVersion=1.2.4
jose4jVersion=0.5.0

opensamlVersion=3.2.0
idpVersion=3.2.1
xmlapisVersion=1.4.01
bouncyCastleVersion=1.54
shibbolethUtilJavaSupport=7.2.0
jdomVersion=1.0

cryptacularVersion=1.0

grouperVersion=2.2.2

jsonassertVersion=1.2.3

couchbaseVersion=2.2.2

igniteVersion=1.5.0.final
infinispanVersion=7.2.5.Final

spockVersion=1.0-groovy-2.4
