#################################################
# Platform metadata for releases, POM generation, etc.
#################################################
group=org.apereo.cas
version=7.2.0-SNAPSHOT
projectUrl=https://www.apereo.org/projects/cas
projectInceptionYear=2004
projectScmUrl=scm:git@github.com:apereo/cas.git
projectLicenseName=The Apache Software License, Version 2.0
projectLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
projectLicenseDistribution=repo
projectIssueSystem=GitHub
projectIssueUrl=https://github.com/apereo/cas/pulls
releaseRepositoryUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
snapshotsRepositoryUrl=https://oss.sonatype.org/content/repositories/snapshots/
sonatypeStagingProfileId=11d1ddbbdeae9d
###############################################################################################
# Localized gradle settings to ensure modules can be loaded/configured as quickly as possible.
###############################################################################################
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xms1024m -Xmx8048m -XX:+EnableDynamicAgentLoading -XX:SoftRefLRUPolicyMSPerMB=0 -XX:ReservedCodeCacheSize=128m -XX:TieredStopAtLevel=1 --add-opens java.base/java.io=ALL-UNNAMED
org.gradle.unsafe.configuration-cache=true
org.gradle.configuration-cache.parallel=true
################################################
# SonarQube settings for code quality checks
################################################
sonarHostUrl=https://sonarcloud.io
sonarOrganization=apereo
sonarProjectName=cas
#################################################
# Platform SDK versions for both Java, etc.
#################################################
sourceCompatibility=21
targetCompatibility=21
###############################
# Compiler/Utils versions
###############################
lombokVersion=1.18.36
aspectjVersion=1.9.22.1
errorProneVersion=2.36.0
groovyVersion=4.0.24
caffeineVersion=3.1.8
joolVersion=0.9.15
javassistVersion=3.29.0-GA
jasyptVersion=1.9.3
jodaTimeVersion=2.13.0
classgraphVersion=4.8.179
guavaVersion=33.2.1-jre
semverVersion=3.1.0
oshiVersion=6.6.5
javaParserVersion=3.26.3
snakeYamlVersion=2.3
graalVmVersion=24.1.1
javersVersion=7.7.0
###############################
# JUnit & Test libs versions
###############################
junitVersion=5.11.4
junitPlatformVersion=1.11.4
mockitoVersion=5.14.2
mockitoInlineVersion=5.2.0
junitPioneerVersion=2.3.0
awaitilityVersion=4.2.2
#####################################################
# Gradle Plugins & Build Utilities
######################################################
checkstyleVersion=10.21.0
gradleGitVersion=2.4.2
gradleLombokVersion=8.11
gradleSonarqubeVersion=6.0.1.5171
gradleDependencyVersionsVersion=0.51.0
gradleErrorProneVersion=4.1.0
gradleJacocoVersion=0.8.12
gradleNexusPublishingVersion=2.0.0
graalVmMetadataRepositoryVersion=0.3.15
gradleGraalVmNativePluginVersion=0.10.4

gradleDevelocityPluginVersion=3.18
gradleCommonUserDataPluginVersion=2.0.2
###############################
# Jakarta Libs versions
###############################
jakartaServletVersion=6.1.0
jakartaElVersion=6.0.1
jakartaElImplVersion=5.0.0
jakartaValidationVersion=3.1.0
jakartaJstlVersion=3.0.2
jakartaJmsVersion=3.1.0
jakartaSoapApiVersion=3.0.2
jakartaAnnotationApiVersion=3.0.0
jaxbApiVersion=4.0.2
jaxbRuntimeVersion=4.0.3
wsApiVersion=4.0.2
jaxbImplVersion=4.0.5
###############################
# Swagger versions
###############################
swaggerVersion=2.2.27
springDocVersion=2.7.0
###############################
# Logging versions
###############################
slf4jVersion=2.0.16
disruptorVersion=4.0.0
log4jVersion=2.24.3
splunkLoggingVersion=1.11.8
logbackVersion=1.5.12
logbackAccessVersion=1.5.12
fluentdVersion=0.3.4
fluentdLog4jVersion=1.0.0
sentryVersion=7.19.0
elasticApmVersion=1.52.1
###############################
# Spring versions
###############################
springBootVersion=3.4.0
springVersion=6.2.1
springBootAdminVersion=3.4.1
###############################
# Spring Retry versions
###############################
springRetryVersion=2.0.11
###############################
# Spring Integration versions
###############################
springIntegrationVersion=6.4.0
###############################
# Spring Webflow versions
###############################
springWebflowVersion=3.0.1
###############################
# Spring Data versions
###############################
springDataCommonsVersion=3.4.1
springDataMongoDbVersion=4.4.1
springDataRedisVersion=3.4.1
springDataCassandraVersion=4.4.1
###############################
# Spring Security versions
###############################
springSecurityVersion=6.4.2
springSecurityRsaVersion=1.1.5
springShellVersion=3.4.0
###############################
# Spring Cloud versions
###############################
springCloudConfigVersion=4.2.0
springCloudCommonsVersion=4.2.0
springCloudBusVersion=4.2.0
springCloudVaultVersion=4.2.0
springCloudZookeeperVersion=4.2.0
springCloudConsulVersion=4.2.0
springCloudKubernetesConfig=3.2.0
springCloudEurekaVersion=4.2.0
###############################
# Spring WS & Kafka versions
###############################
springWsVersion=4.0.11
springKafkaVersion=3.3.0
kafkaVersion=3.9.0
wss4jVersion=4.0.0-SNAPSHOT
wsdl4jVersion=1.6.3
saajImplVersion=3.0.4
###############################
# ZooKeeper versions
###############################
zookeeperVersion=3.9.3
curatorVersion=5.7.1
###############################
# Eureka versions
###############################
eurekaClientVersion=2.0.4
###############################
# Bucket4j versions
###############################
bucket4jVersion=8.10.1
###############################
# InfluxDb versions
###############################
retrofitVersion=2.11.0
influxDbVersion=7.2.0
okhttp3Version=4.12.0
###############################
# Redis versions
###############################
redisLettuceVersion=6.4.1.RELEASE
lettuceModVersion=4.1.2
###############################
# JDBC & SQL Versions
###############################
hsqlVersion=2.7.4
hikariVersion=6.2.1
h2Version=1.4.197
mysqlVersion=9.1.0
postgresqlVersion=42.7.4
yugabytedbVersion=42.3.5-yb-6
mariaDbVersion=3.5.1
jtdsVersion=1.3.1
mssqlServerVersion=12.6.1.jre11
oracleJdbcVersion=23.6.0.24.10
mongoDriverVersion=5.2.1
###############################
# Hazelcast Versions
###############################
hazelcastVersion=5.5.0
hazelcastZooKeeperVersion=4.0.2
jcloudsGoogleEngineVersion=1.9.3
hazelcastJCloudsVersion=3.7.2
jcloudsVersion=2.6.0
apiGuardianVersion=1.1.2
###############################
# Apache Libs versions
###############################
apacheCxfVersion=4.1.0
apacheFedizVersion=1.7.0
apacheVelocityEngineVersion=2.4.1
apacheIgniteVersion=2.16.0
apacheCassandraVersion=4.18.1
###############################
# Git versions
###############################
jgitVersion=7.1.0.202411261347-r
###############################
# Java Melody versions
###############################
javaMelodyVersion=2.4.0
###############################
# JPA versions
###############################
hypersistenceVersion=3.9.0
hibernateVersion=6.6.3.Final
hibernateValidatorVersion=8.0.1.Final
jpaPersistenceApiVersion=3.1.0
hibernateValidatorVersion=8.0.2.Final
dom4jVersion=2.1.4
eclipseLinkVersion=4.0.4
casClientVersion=4.0.4
jacksonAslVersion=1.9.13
jtaVersion=2.0.1
###############################
# Docker & Containers
###############################
jibVersion=3.4.4
###############################
# Apache Commons
###############################
commonsLangVersion=3.17.0
commonsValidatorVersion=1.9.0
commonsJexlVersion=3.4.0
commonsCodecVersion=1.17.1
commonsIoVersion=2.18.0
commonsTextVersion=1.13.0
commonsCompressVersion=1.27.1
commonsCliVersion=1.9.0
commonsPoolVersion=2.12.0
commonsBeansVersion=1.9.4
commonsCollections3Version=3.2.2
commonsCollectionsVersion=4.4
###############################
# Pac4j versions
###############################
pac4jVersion=6.1.0
###############################
# ACME versions
###############################
acmeClientVersion=3.4.0
###############################
# Metrics versions
###############################
micrometerVersion=1.14.2
micrometerOtelVersion=1.4.1
zipkinBraveVersion=3.4.3
dropwizardVersion=4.2.29
otelVersion=1.45.0
###############################
# Spring Session versions
###############################
springSessionVersion=3.4.0
springSessionMongoVersion=3.4.0
###############################
# Messaging, AMQP & RabbitMQ versions
###############################
springRabbitVersion=3.2.1
###############################
# Amazon SDK versions
###############################
amazonSdkVersion=2.29.30
amazonDaxVersion=2.0.5
###############################
# Azure CosmosDb versions
###############################
cosmosdbVersion=4.65.0
springDataCosmosDbVersion=5.18.0
springCloudAzureVersion=5.18.0
###############################
# Azure versions
###############################
azureadVersion=1.17.3
azureMapsGeoLocationVersion=1.0.0-beta.1
azureIdentityVersion=1.14.2
###############################
# JSON versions
###############################
jsonVersion=20240303
hjsonVersion=3.1.0
jsoupVersion=1.18.3
jsonSmartVersion=2.5.1
jsonassertVersion=1.5.3
jacksonVersion=2.18.2
jacksonDataBindVersion=2.18.2
###############################
# PersonDirectory versions
###############################
personDirectoryVersion=3.0.1
###############################
# Quartz versions
###############################
quartzVersion=2.5.0
okioHttpVersion=2.7.5
okioVersion=3.9.1
###############################
# MFA versions
###############################
yubicoWebauthnVersion=2.5.4
cborVersion=4.5.6
yubicoVersion=3.1.0
googleAuthVersion=1.5.0
googleZxingVersion=3.5.3
###############################
# Duo Security MFA versions
###############################
duoClientVersion=0.6.3
duoUniversalSdkVersion=1.2.0
###############################
# Google Cloud/Firebase versions
###############################
googleApiClientVersion=2.7.1
firebaseAdminVersion=9.4.2
###############################
# LDAP versions
###############################
ldaptiveVersion=2.4.0
unboundidVersion=7.0.2
nettyVersion=4.1.115.Final
###############################
# Slack versions
###############################
slackClientVersion=1.44.2
###############################
# SPNEGO versions
###############################
jcifsVersion=1.3.17
###############################
# Servlet container versions
###############################
tomcatVersion=10.1.34
undertowVersion=2.3.18.Final
jettyVersion=12.0.16
###############################
# SCIM versions
###############################
scimSdkClientVersion=1.26.0
###############################
# RADIUS versions
###############################
jradiusVersion=1.1.5
###############################
# HTTP Client versions
###############################
httpclientVersion=5.4.1
httpCoreVersion=5.3.1

httpclient4Version=4.5.14
httpCore4Version=4.4.16
###############################
# Memcached versions
###############################
spymemcachedVersion=2.12.3
awsmemcachedVersion=1.2.2
kryoVersion=5.6.2
kryoSerializersVersion=0.45
###############################
# SMS versions
###############################
nexmoVersion=5.6.0
twilioVersion=10.6.4
textMagicVersion=2.0.2456
###############################
# JWT versions
###############################
nimbusJoseVersion=9.47
nimbusOidcVersion=11.20.1
jose4jVersion=0.9.6
###############################
# OKTA versions
###############################
oktaHttpClientVersion=8.2.5
oktaSdkVersion=3.0.0
###############################
# SAML versions
###############################
opensamlVersion=5.1.3
shibbolethUtilJavaSupportVersion=9.1.3
xmlSecVersion=4.0.3
xercesVersion=2.12.2
###############################
# Utility versions
###############################
bouncyCastleVersion=1.79
cryptacularVersion=1.2.7
jdomVersion=2.0.6.1
cqEngineVersion=3.6.0
###############################
# Grouper versions
###############################
grouperVersion=5.14.0
###############################
# Email versions
###############################
eclipseAngusMailVersion=2.0.3
sendGridVersion=4.10.3
mailjetVersion=5.2.5
mailgunVersion=1.1.3
jakartaActivationVersion=2.1.3
###############################
# GeoCoding & Maps Versions
###############################
ipGeoLocationVersion=1.0.16
maxmindVersion=4.2.1
googleMapsGeoCodingVersion=2.2.0
userInfoVersion=1.1.0
retrofit1Version=1.9.0
gsonVersion=2.11.0
permitioVersion=2.1.0
###############################
# Google SDK / Spring Cloud
###############################
googleCloudSdkVersion=5.9.0
googleCloudMonitorVersion=3.55.0
googleCloudLoggingVersion=3.21.0
###############################
# Web JARs
###############################
webjarLocatorVersion=0.55
halVersion=1.2.1
jqueryVersion=3.7.1
jqueryUiVersion=1.14.1
notyfVersion=3.10.0
highlightJsVersion=11.10.0
zxcvbnVersion=4.4.2
bootstrapVersion=5.3.3
fontAwesomeVersion=6.7.1
chartJsVersion=4.4.7
animateCssVersion=4.1.1
aceEditorVersion=1.36.3
sweetAlertVersion=11.15.0
datatablesVersion=2.1.8
bootstrapSelectVersion=1.13.18
mdiFontVersion=7.4.47
materialVersion=14.0.0
normalizeVersion=8.0.1
es5ShimVersion=4.5.9
cssVarsPonyfillVersion=2.4.7
textEncodingVersion=0.7.0
whatWgFetchVersion=3.6.20
clientJsVersion=0.2.1
base64JsVersion=1.5.1
socketJsClientVersion=1.5.1
stompWebSocketVersion=2.3.4
###############################
# Thymeleaf/Mustache Versions
###############################
thymeleafVersion=3.1.3.RELEASE
thymeleafDialectVersion=3.2.0
mustacheVersion=1.16
