##
# Configuration Profile
#
spring.profiles.active=default

##
# CAS Thymeleaf Views
#
spring.thymeleaf.cache=false

##
# Embedded CAS Tomcat Container
#
server.context-path=/cas-management
server.port=8443
server.ssl.key-store=file:/etc/cas/thekeystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

##
# Log4J Configuration
#
server.context-parameters.isLog4jAutoInitializationDisabled=true
# logging.config=file:/etc/cas/log4j2.xml

##
# CAS
#
cas.server.name=https://jasigcas.herokuapp.com
cas.server.prefix=${cas.server.name}/cas

cas.mgmt.serverName=https://mmoayyed.unicon.net:8443

##
# CAS Authentication Attributes
#
cas.authn.attributes.uid=uid
cas.authn.attributes.displayName=displayName
cas.authn.attributes.cn=cn
cas.authn.attributes.affiliation=affiliation

##
# CAS Web Application Config
#
server.session.timeout=1800
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE
