server.prefix=http://localhost:8080/cas

cas.securityContext.serviceProperties.service=${server.prefix}/services/j_acegi_cas_security_check
# Names of roles allowed to access the CAS service manager
cas.securityContext.serviceProperties.adminRoles=ROLE_ADMIN
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=${server.prefix}/login
cas.securityContext.ticketValidator.casServerUrlPrefix=${server.prefix}


cas.themeResolver.defaultThemeName=cas-theme-default
cas.viewResolver.basename=default_views

host.name=cas

#database.hibernate.dialect=org.hibernate.dialect.OracleDialect
#database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.dialect=org.hibernate.dialect.HSQLDialect


## Log4jConfigurer
# http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/util/Log4jConfigurer.html
#
# The default log4j.xml file can be found in WEB-INF/classes/log4j.xml.
# It is often times helpful to externalize this file by using an absolute path in the log4j.config.location property,
# for example:
#   log4j.config.location=/etc/cas/log4j.xml
#   log4j.config.location=C:/cas/log4j.xml
log4j.config.location=classpath:log4j.xml

# refreshInterval - interval between config file refresh checks, in milliseconds - assumes unpacked war deployment.
log4j.refresh.interval=60000