##
# Unique CAS node name
# cas.node.name is used to generate unique Ticket IDs and SAMLArtifacts.  This is usually set to the specific hostname
# of the machine running the node, but it could be any label as long as it is unique in the cluster.
cas.node.name=cas01.example.org

##
# Services Manager Security
# cas.url used to configure security for Services Manager.
cas.url=https://cas.example.org/cas
#cas.securityContext.serviceProperties.service=${cas.url}/services/j_acegi_cas_security_check
#cas.securityContext.casProcessingFilterEntryPoint.loginUrl=${cas.url}/login
#cas.securityContext.ticketValidator.casServerUrlPrefix=${cas.url}
# Names of roles allowed to access the CAS Services Manager
cas.securityContext.serviceProperties.adminRoles=ROLE_ADMIN


#cas.themeResolver.defaultThemeName=cas-theme-default
#cas.viewResolver.basename=default_views



##
# Single Sign On Session Timeouts
# Defaults sourced from WEB-INF/spring-configuration/ticketExpirationPolices.xml
#
# Maximum session timeout - TGT will expire in maxTimeToLiveInSeconds regardless of usage
# tgt.maxTimeToLiveInSeconds=28800
#
# Idle session timeout -  TGT will expire sooner than maxTimeToLiveInSeconds if no further requests
# for STs occur within timeToKillInSeconds
# tgt.timeToKillInSeconds=7200


##
# Single Logout Out Callbacks
# Default sourced from WEB-INF/spring-configuration/argumentExtractorsConfiguration.xml
#
# To turn off all back channel SLO requests set slo.disabled to true
# slo.disabled=false


## Log4j
#
# Default sourced from WEB-INF/spring-configuration/log4jConfiguration.xml:
# log4j.config.location=classpath:log4j.xml
# log4j.refresh.interval=60000
#
# The default log4j.xml file can be found in WEB-INF/classes/log4j.xml.  However, it is most often helpful
# to externalize this file by setting an absolute path for the log4j.config.location property in this file,
# for example:
#  log4j.config.location=/etc/cas/log4j.xml
#  log4j.config.location=C:/cas/log4j.xml

