mobile.custom.css.file=css/olc-mobile-custom.css
standard.custom.css.file=css/olc.css

theme.casLoginView.url=/WEB-INF/view/jsp/cc-olc/ui/casLoginView.jsp
theme.casLoginGenericSuccessView.url=/WEB-INF/view/jsp/cc-olc/ui/casGenericSuccess.jsp
theme.casLogoutView.url=/WEB-INF/view/jsp/cc-olc/ui/casLogoutView.jsp
theme.403.url=/WEB-INF/view/jsp/cc-olc/ui/casBlockedView.jsp
theme.casAccountLockedView.url=/WEB-INF/view/jsp/cc-olc/ui/casAccountLockedView.jsp
theme.casAccountDisabledView.url=/WEB-INF/view/jsp/cc-olc/ui/casAccountDisabledView.jsp
theme.casWarnPassView.url=/WEB-INF/view/jsp/cc-olc/ui/casWarnPassView.jsp