mobile.custom.css.file=css/default-mobile-custom.css
standard.custom.css.file=css/cas.css
theme.casLoginView.url=/WEB-INF/view/jsp/cctheme/ui/casLoginView.jsp
theme.casLoginConfirmView.url=/WEB-INF/view/jsp/cctheme/ui/casConfirmView.jsp
theme.casLoginGenericSuccessView.url=/WEB-INF/view/jsp/cctheme/ui/casGenericSuccess.jsp
theme.casLogoutView.url=/WEB-INF/view/jsp/cctheme/ui/casLogoutView.jsp
theme.viewServiceErrorView.url=/WEB-INF/view/jsp/cctheme/ui/serviceErrorView.jsp
theme.viewServiceSsoErrorView.url=/WEB-INF/view/jsp/cctheme/ui/serviceErrorSsoView.jsp
theme.403.url=/WEB-INF/view/jsp/cctheme/ui/casBlockedView.jsp
theme.casExpiredPassView.url=/WEB-INF/view/jsp/cctheme/ui/casExpiredPassView.jsp
theme.casAccountLockedView.url=/WEB-INF/view/jsp/cctheme/ui/casAccountLockedView.jsp
theme.casAccountDisabledView.url=/WEB-INF/view/jsp/cctheme/ui/casAccountDisabledView.jsp
theme.casWarnPassView.url=/WEB-INF/view/jsp/cctheme/ui/casWarnPassView.jsp