# cas.tgc.path=
cas.tgc.maxAge=-1
# cas.tgc.domain=
cas.tgc.signingKey=VX_VpSJwEMsMpFUHgNxAFw9KvVYGYetOmoEW3mCwqclTHpq4FSPKemggKzIk6A9GnV3vPQ_VfWHeqCFT0kcdXw
cas.tgc.name=TGC
cas.tgc.encryptionKey=fwhl863WXbJjUgxQ4Y_83UWMy84NvpQEHpQmDR3-Mj0
cas.tgc.secure=false
# cas.tgc.rememberMeMaxAge=1209600
# cas.tgc.cipherEnabled=true