# cas.webflow.autoconfigure=true
# cas.webflow.alwaysPauseRedirect=false
# cas.webflow.refresh=true
# cas.webflow.redirectSameState=false

cas.webflow.signing.key=Bk-spli14sTXAcNd9Sthk564ggWqH4F1JcEgKBgpBBvdT1HG-S1sN1dpMCBzHLa3Q9cUKcfh2VVGoEx8z2fQAA
cas.webflow.signing.keySize=512
cas.webflow.encryption.keySize=16
cas.webflow.encryption.key=jtIjgDssAVSsaygi
# cas.webflow.alg=AES