# cas.ticket.registry.jpa.jpaLockingTimeout=3600
cas.ticket.registry.jpa.healthQuery=SELECT 1
# cas.ticket.registry.jpa.isolateInternalQueries=false
cas.ticket.registry.jpa.url=jdbc:mysql://192.168.0.71:3306/cas?useUnicode=true
# cas.ticket.registry.jpa.failFast=true
cas.ticket.registry.jpa.dialect=org.hibernate.dialect.MySQL5Dialect
# cas.ticket.registry.jpa.leakThreshold=10
# cas.ticket.registry.jpa.jpaLockingTgtEnabled=true
# cas.ticket.registry.jpa.batchSize=10
cas.ticket.registry.jpa.user=root
cas.ticket.registry.jpa.ddlAuto=update
cas.ticket.registry.jpa.password=123456
# cas.ticket.registry.jpa.autocommit=false
cas.ticket.registry.jpa.driverClass=com.mysql.jdbc.Driver
# cas.ticket.registry.jpa.idleTimeout=5000

# cas.ticket.registry.jpa.pool.suspension=false
# cas.ticket.registry.jpa.pool.minSize=3
# cas.ticket.registry.jpa.pool.maxSize=5
# cas.ticket.registry.jpa.pool.maxIdleTime=1000
# cas.ticket.registry.jpa.pool.maxWait=2000

cas.ticket.registry.jpa.crypto.signing.key=szxK-5_eJjs-aUj-64MpUZ-GPPzGLhYPLGl0wrYjYNVAGva2P0lLe6UGKGM7k8dWxsOVGutZWgvmY3l5oVPO3w
cas.ticket.registry.jpa.crypto.signing.keySize=512
cas.ticket.registry.jpa.crypto.encryption.key=ZbXpugjPlMzJINJa
cas.ticket.registry.jpa.crypto.encryption.keySize=16