# cas.audit.auditFormat=DEFAULT
# cas.audit.ignoreAuditFailures=false
# cas.audit.singlelineSeparator=|
# cas.audit.useSingleLine=false
# cas.audit.appCode=CAS

cas.audit.jdbc.healthQuery=SELECT 1
# cas.audit.jdbc.isolateInternalQueries=false
cas.audit.jdbc.url=jdbc:mysql://192.168.0.71:3306/cas?useUnicode=true
# cas.audit.jdbc.failFast=true
# cas.audit.jdbc.isolationLevelName=ISOLATION_READ_COMMITTED
cas.audit.jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
# cas.audit.jdbc.leakThreshold=10
# cas.audit.jdbc.propagationBehaviorName=PROPAGATION_REQUIRED
# cas.audit.jdbc.batchSize=1
cas.audit.jdbc.user=root
cas.audit.jdbc.ddlAuto=update
# cas.audit.jdbc.maxAgeDays=180
cas.audit.jdbc.password=123456
# cas.audit.jdbc.autocommit=false
cas.audit.jdbc.driverClass=com.mysql.jdbc.Driver
# cas.audit.jdbc.idleTimeout=5000

# cas.audit.jdbc.pool.suspension=false
# cas.audit.jdbc.pool.minSize=6
# cas.audit.jdbc.pool.maxSize=18
# cas.audit.jdbc.pool.maxIdleTime=1000
# cas.audit.jdbc.pool.maxWait=2000