cas.host.name=sso.kakasure.com
cas.server.name=http://sso.kakasure.com
cas.server.prefix=http://sso.kakasure.com/cas

cas.jdbc.showSql=false
# cas.jdbc.genDdl=true

# cas.locale.paramName=locale
cas.locale.defaultValue=zh_CN