cas.authn.jdbc.bind[0].healthQuery=SELECT 1
cas.authn.jdbc.bind[0].isolateInternalQueries=false
cas.authn.jdbc.bind[0].url=jdbc:mysql://192.168.0.71:3306/cas?useUnicode=true
cas.authn.jdbc.bind[0].failFast=true
cas.authn.jdbc.bind[0].isolationLevelName=ISOLATION_READ_COMMITTED
cas.authn.jdbc.bind[0].dialect=org.hibernate.dialect.MySQL5Dialect
cas.authn.jdbc.bind[0].leakThreshold=10
cas.authn.jdbc.bind[0].propagationBehaviorName=PROPAGATION_REQUIRED
cas.authn.jdbc.bind[0].batchSize=1
cas.authn.jdbc.bind[0].user=root
cas.authn.jdbc.bind[0].ddlAuto=update
cas.authn.jdbc.bind[0].maxAgeDays=180
cas.authn.jdbc.bind[0].password=123456
cas.authn.jdbc.bind[0].autocommit=false
cas.authn.jdbc.bind[0].driverClass=com.mysql.jdbc.Driver
cas.authn.jdbc.bind[0].idleTimeout=5000
cas.authn.jdbc.query[0].credentialCriteria=

cas.authn.jdbc.bind[0].passwordEncoder.type=NONE|DEFAULT|STANDARD|BCRYPT
cas.authn.jdbc.bind[0].passwordEncoder.characterEncoding=
cas.authn.jdbc.bind[0].passwordEncoder.encodingAlgorithm=
cas.authn.jdbc.bind[0].passwordEncoder.secret=
cas.authn.jdbc.bind[0].passwordEncoder.strength=16

cas.authn.jdbc.bind[0].principalTransformation.suffix=
cas.authn.jdbc.bind[0].principalTransformation.caseConversion=NONE|UPPERCASE|LOWERCASE

# cas.authn.jdbc.encode[0].numberOfIterations=0
# cas.authn.jdbc.encode[0].numberOfIterationsFieldName=numIterations
# cas.authn.jdbc.encode[0].saltFieldName=salt
# cas.authn.jdbc.encode[0].staticSalt=
# cas.authn.jdbc.encode[0].sql=
# cas.authn.jdbc.encode[0].algorithmName=
# cas.authn.jdbc.encode[0].passwordFieldName=password
# cas.authn.jdbc.encode[0].healthQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS
# cas.authn.jdbc.encode[0].isolateInternalQueries=false
# cas.authn.jdbc.encode[0].url=jdbc:hsqldb:mem:cas-hsql-database
# cas.authn.jdbc.encode[0].failFast=true
# cas.authn.jdbc.encode[0].isolationLevelName=ISOLATION_READ_COMMITTED
# cas.authn.jdbc.encode[0].dialect=org.hibernate.dialect.HSQLDialect
# cas.authn.jdbc.encode[0].leakThreshold=10
# cas.authn.jdbc.encode[0].propagationBehaviorName=PROPAGATION_REQUIRED
# cas.authn.jdbc.encode[0].batchSize=1
# cas.authn.jdbc.encode[0].user=sa
# cas.authn.jdbc.encode[0].ddlAuto=create-drop
# cas.authn.jdbc.encode[0].maxAgeDays=180
# cas.authn.jdbc.encode[0].password=
# cas.authn.jdbc.encode[0].autocommit=false
# cas.authn.jdbc.encode[0].driverClass=org.hsqldb.jdbcDriver
# cas.authn.jdbc.encode[0].idleTimeout=5000
# cas.authn.jdbc.query[0].credentialCriteria=

# cas.authn.jdbc.encode[0].passwordEncoder.type=NONE|DEFAULT|STANDARD|BCRYPT
# cas.authn.jdbc.encode[0].passwordEncoder.characterEncoding=
# cas.authn.jdbc.encode[0].passwordEncoder.encodingAlgorithm=
# cas.authn.jdbc.encode[0].passwordEncoder.secret=
# cas.authn.jdbc.encode[0].passwordEncoder.strength=16

# cas.authn.jdbc.encode[0].principalTransformation.suffix=
# cas.authn.jdbc.encode[0].principalTransformation.caseConversion=NONE|UPPERCASE|LOWERCASE
# cas.authn.jdbc.encode[0].principalTransformation.prefix=